<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/header_start_meeting"
        layout="@layout/view_header_layout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/shape_top_frame_line"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_start_meeting">

        <LinearLayout
            android:id="@+id/cl_option_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:background="@drawable/shape_top_bottom_frame_line"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/edit_start_display_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:hint="@string/display_name"
                android:textColorHint="#A5A5A5"
                android:textSize="16sp"
                android:background="@drawable/shape_top_bottom_frame_line"
                app:layout_constraintTop_toTopOf="parent"/>

            <include
                android:id="@+id/layout_open_camera"
                layout="@layout/item_option_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:id="@+id/btn_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/start_meeting"
            android:padding="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:background="@drawable/shape_top_bar_frame"
            app:layout_constraintTop_toBottomOf="@+id/cl_option_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>