<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_participant_user_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/tv_participant_user_avatar"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/buddy" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_participant_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/card_participant_user_avatar"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"
        android:textSize="17sp"
        tools:text="Bart Simpson"/>

    <TextView
        android:id="@+id/tv_participant_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_participant_name"
        android:textColor="#919191"
        android:layout_marginStart="10dp"
        android:textSize="12sp"
        android:text="(*)"/>

    <ImageView
        android:id="@+id/iv_participant_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_participant_microphone"
        android:layout_marginEnd="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_webcam"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/iv_participant_microphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_mic"
        android:visibility="invisible"/>

</androidx.constraintlayout.widget.ConstraintLayout>